<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Intro</title>
</head>
<body style="background-color: #353545; color:#F0F0F0">
    <div style="text-align:center">
        <h1 style="border:white;border-style:solid">VIBE ZONE</h1>
    </div>
    <h2>subtitle</h2>
  <a href="#section2" style="color:white">Click me to Scroll Down</a>
    <div style="padding:10px; border: white">
        <p>this is a parapgraph tag, I can keep typing forever if I want to</p>
    </div>
    

    <a href="link to something">name in the webpage for the link</a>

<p style="height:100vh">
  something
</p>

  <div> 
    <img src="download-5.jpg" alt="BLEHH" style="height:50%; width:50%">
  </div>

  <hr>

  <h2 id="section2">New Section</h2>

  <p>jksfkskfhskjfskdjhfskjdfhskjdhfskjdhfskdhfskdhfskjdhfskjdhfskjdhfskjdhfksjdhfksjdhfksdhjfskjdhfksjdfkhs</p>
  

</body>
</html>